<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html>
    </head>
        <title>"RecipeShare"</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    
    <nav>
        <h2>🍴 RecipeShare</h2>
    
        <div>
            <a href="index.html">Home</a>
            <a href="recipes.html">Recipes</a>
            <a href="my-recipes.html">My Recipes</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="login.html">Login</a>
        </div>
    </nav>
    
    <section class="hero">
        <h1>Share Your Favorite Recipes 🍳</h1>
    
        <p>
            Discover delicious recipes and share your favorite
            dishes with everyone.
        </p>
    
        <a href="recipes.html" class="btn">Explore Recipes</a>
        <a href="create-recipe.html" class="btn">Share Recipe</a>
    </section>
    
    <section class="categories">
    
        <h2>Recipe Categories</h2>
    
        <div class="category-box">
            <div>🇵🇰 Pakistani</div>
            <div>🍝 Italian</div>
            <div>🥡 Chinese</div>
            <div>🍰 Desserts</div>
            <div>🍔 Fast Food</div>
            <div>🥗 Healthy</div>
        </div>
    
    </section>
    
    <section class="about">
        <h2>About RecipeShare</h2>
    
        <p>
            RecipeShare is a simple platform where people can
            discover, create and share delicious recipes.
        </p>
    </section>
    
    <footer>
        <p>© 2026 RecipeShare | SMIT Batch 17</p>
    </footer>
    
    </body>
    </html>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>